<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us8-e7-IH7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify-->
        <scene sceneID="S0D-vi-VQt">
            <objects>
                <viewController id="Us8-e7-IH7" customClass="VerifyStep1ViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANQ-j1-TJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-Ik-rNN">
                                <rect key="frame" x="90" y="-40.5" width="420" height="417"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p4q-Ik-rNN" secondAttribute="height" multiplier="1:1" id="92X-pg-wUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-iP-sJO">
                                <rect key="frame" x="190.5" y="378" width="219" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-Xe-ZcN">
                                <rect key="frame" x="60" y="422" width="480" height="64.5"/>
                                <string key="text">In order to ......., we need to be 100% sure ..............that you are you...... You just need to go through some steps.. ,................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-yd-7Q0" customClass="ThemeRoundedButton" customModule="ClickMe" customModuleProvider="target">
                                <rect key="frame" x="60" y="482" width="480" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Utu-tN-YBQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="O3r-HA-Lpn" eventType="touchUpInside" id="bZo-lh-T12"/>
                                    <action selector="confirmPressed:" destination="Us8-e7-IH7" eventType="touchUpInside" id="7IL-ry-BxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWP-JJ-PJQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="pWP-JJ-PJQ" firstAttribute="bottom" secondItem="lZr-yd-7Q0" secondAttribute="bottom" constant="30" id="8gJ-ca-UwY"/>
                            <constraint firstItem="lZr-yd-7Q0" firstAttribute="centerX" secondItem="pWP-JJ-PJQ" secondAttribute="centerX" id="8vc-0a-nje"/>
                            <constraint firstItem="p4q-Ik-rNN" firstAttribute="centerX" secondItem="pWP-JJ-PJQ" secondAttribute="centerX" id="Br3-eP-d18"/>
                            <constraint firstItem="nFQ-Xe-ZcN" firstAttribute="top" secondItem="gUm-iP-sJO" secondAttribute="bottom" constant="20" id="Hgl-mQ-B4f"/>
                            <constraint firstItem="p4q-Ik-rNN" firstAttribute="width" secondItem="ANQ-j1-TJE" secondAttribute="width" multiplier="0.7" id="Isq-lV-FfA"/>
                            <constraint firstItem="gUm-iP-sJO" firstAttribute="centerX" secondItem="pWP-JJ-PJQ" secondAttribute="centerX" id="JT7-2h-XqM"/>
                            <constraint firstItem="lZr-yd-7Q0" firstAttribute="width" secondItem="ANQ-j1-TJE" secondAttribute="width" multiplier="0.8" id="Kmb-gW-H91"/>
                            <constraint firstItem="p4q-Ik-rNN" firstAttribute="centerY" secondItem="pWP-JJ-PJQ" secondAttribute="centerY" constant="-110" id="aLD-lx-iDA"/>
                            <constraint firstItem="gUm-iP-sJO" firstAttribute="top" secondItem="p4q-Ik-rNN" secondAttribute="bottom" id="sOv-Tn-Vac"/>
                            <constraint firstItem="nFQ-Xe-ZcN" firstAttribute="width" secondItem="ANQ-j1-TJE" secondAttribute="width" multiplier="0.8" id="uUP-au-DWP"/>
                            <constraint firstItem="nFQ-Xe-ZcN" firstAttribute="centerX" secondItem="pWP-JJ-PJQ" secondAttribute="centerX" id="ypP-D4-384"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify" id="khM-V1-eLf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="htG-dw-yg0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="Us8-e7-IH7" id="xv0-o5-utL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bodyLabel" destination="nFQ-Xe-ZcN" id="lYr-ft-dsM"/>
                        <outlet property="confirmButton" destination="lZr-yd-7Q0" id="tQW-ce-Uag"/>
                        <segue destination="MY0-HI-BRW" kind="show" identifier="goToVerificationComplete" id="gR4-AQ-IML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZk-aN-uAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O3r-HA-Lpn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="152.47376311844079"/>
        </scene>
        <!--Verify Camera View Controller-->
        <scene sceneID="pXb-WG-p28">
            <objects>
                <viewController storyboardIdentifier="VerifyStep2ViewController" id="q44-i7-O6o" customClass="VerifyCameraViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJt-fg-vl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.and.person.rectangle.portrait" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-MV-Pen">
                                <rect key="frame" x="61.5" y="60" width="477" height="374"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-Qs-zzc">
                                <rect key="frame" x="260" y="461" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QHs-av-Odl"/>
                                    <constraint firstAttribute="height" constant="80" id="Un1-zx-BNJ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="q44-i7-O6o" eventType="touchUpInside" id="EG7-8r-Yie"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="34.666666666666629" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-Ru-nw0">
                                <rect key="frame" x="280" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cgv-tJ-y6x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-C4-hXh">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iDi-Ql-y1b"/>
                                    <constraint firstAttribute="height" constant="45" id="ot4-Y8-l9W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="q44-i7-O6o" eventType="touchUpInside" id="DeI-vp-GO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-5A-DNr">
                                <rect key="frame" x="539" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cdY-na-fJa"/>
                                    <constraint firstAttribute="height" constant="45" id="w9s-1K-wUm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="checkPressed:" destination="q44-i7-O6o" eventType="touchUpInside" id="zpN-yM-a0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mce-Uc-dn8"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyx-Qs-zzc" firstAttribute="centerX" secondItem="Mce-Uc-dn8" secondAttribute="centerX" id="94C-zp-tm7"/>
                            <constraint firstItem="Bay-MV-Pen" firstAttribute="width" secondItem="PJt-fg-vl7" secondAttribute="width" multiplier="0.794667" id="ICf-MU-suP"/>
                            <constraint firstItem="Mce-Uc-dn8" firstAttribute="bottom" secondItem="Eyx-Qs-zzc" secondAttribute="bottom" constant="59" id="KOf-Sm-SZD"/>
                            <constraint firstItem="Mce-Uc-dn8" firstAttribute="trailing" secondItem="2wx-5A-DNr" secondAttribute="trailing" constant="16" id="TWE-tp-0Z2"/>
                            <constraint firstItem="2wx-5A-DNr" firstAttribute="top" secondItem="Mce-Uc-dn8" secondAttribute="top" constant="20" id="U7A-Nu-fgj"/>
                            <constraint firstItem="Bay-MV-Pen" firstAttribute="centerX" secondItem="Mce-Uc-dn8" secondAttribute="centerX" id="V2s-SB-Zq9"/>
                            <constraint firstItem="j0I-Ru-nw0" firstAttribute="centerX" secondItem="Mce-Uc-dn8" secondAttribute="centerX" id="WVV-Dp-GoC"/>
                            <constraint firstItem="j0I-Ru-nw0" firstAttribute="height" secondItem="PJt-fg-vl7" secondAttribute="height" multiplier="0.1" id="fjw-R8-EtZ"/>
                            <constraint firstItem="lgM-C4-hXh" firstAttribute="leading" secondItem="Mce-Uc-dn8" secondAttribute="leading" constant="20" id="gBn-Pt-QDX"/>
                            <constraint firstItem="j0I-Ru-nw0" firstAttribute="top" secondItem="Mce-Uc-dn8" secondAttribute="top" id="qJP-x5-Tmx"/>
                            <constraint firstItem="Bay-MV-Pen" firstAttribute="height" secondItem="PJt-fg-vl7" secondAttribute="height" multiplier="0.623688" id="s8Q-LJ-XcP"/>
                            <constraint firstItem="lgM-C4-hXh" firstAttribute="top" secondItem="Mce-Uc-dn8" secondAttribute="top" constant="20" id="sJ3-gS-rkY"/>
                            <constraint firstItem="Bay-MV-Pen" firstAttribute="top" secondItem="j0I-Ru-nw0" secondAttribute="bottom" id="w8f-Fx-pwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrP-tk-0ca"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="Eyx-Qs-zzc" id="bEb-lv-uNy"/>
                        <outlet property="checkButton" destination="2wx-5A-DNr" id="Vzw-Yl-xZu"/>
                        <outlet property="imageView" destination="Bay-MV-Pen" id="4lh-XQ-buH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puS-4A-lan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="152"/>
        </scene>
        <!--Verify Overlay View Controller-->
        <scene sceneID="gBa-iJ-01J">
            <objects>
                <viewController storyboardIdentifier="VerifyOverlayViewController" id="dHg-tr-tZj" customClass="VerifyOverlayViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="XXA-pK-MH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.and.person.rectangle.portrait" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-yp-C5q">
                                <rect key="frame" x="61.5" y="60" width="477" height="374"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="34.666666666666629" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-Pf-Zae">
                                <rect key="frame" x="280" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YPc-Gh-6Zs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ade-pv-lPz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOA-Pf-Zae" firstAttribute="top" secondItem="ade-pv-lPz" secondAttribute="top" id="8Nq-Rx-YEP"/>
                            <constraint firstItem="wP2-yp-C5q" firstAttribute="width" secondItem="XXA-pK-MH4" secondAttribute="width" multiplier="0.794667" id="Bew-SN-X17"/>
                            <constraint firstItem="wP2-yp-C5q" firstAttribute="height" secondItem="XXA-pK-MH4" secondAttribute="height" multiplier="0.623688" id="Bn7-zt-5aZ"/>
                            <constraint firstItem="cOA-Pf-Zae" firstAttribute="height" secondItem="XXA-pK-MH4" secondAttribute="height" multiplier="0.1" id="E2m-Mv-Se5"/>
                            <constraint firstItem="wP2-yp-C5q" firstAttribute="top" secondItem="cOA-Pf-Zae" secondAttribute="bottom" id="Nqm-wK-6kc"/>
                            <constraint firstItem="wP2-yp-C5q" firstAttribute="centerX" secondItem="ade-pv-lPz" secondAttribute="centerX" id="cbb-fk-Y21"/>
                            <constraint firstItem="cOA-Pf-Zae" firstAttribute="centerX" secondItem="ade-pv-lPz" secondAttribute="centerX" id="k3S-Fk-8cr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-4O-TfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="940"/>
        </scene>
        <!--Verifying-->
        <scene sceneID="42d-zn-c7c">
            <objects>
                <viewController id="MY0-HI-BRW" customClass="VerifyingViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nua-ar-clO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-j2-2uL">
                                <rect key="frame" x="90" y="-18.5" width="420" height="417"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FM7-j2-2uL" secondAttribute="height" multiplier="1:1" id="qYn-eG-cKS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your photo is under verification..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-Fg-S8Y">
                                <rect key="frame" x="60" y="400" width="480" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-ll-j29">
                                <rect key="frame" x="60" y="444" width="480" height="64.5"/>
                                <string key="text">In order to ......., we need to be 100% sure ..............that you are you...... You just need to go through some steps.. ,................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-tB-5FG">
                                <rect key="frame" x="60" y="526" width="480" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AVZ-Io-j14"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="OKAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okayButton:" destination="MY0-HI-BRW" eventType="touchUpInside" id="vOq-g8-pAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLu-iw-Yhj"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2Bb-tB-5FG" firstAttribute="width" secondItem="Nua-ar-clO" secondAttribute="width" multiplier="0.8" id="160-t4-Ogs"/>
                            <constraint firstItem="0RD-Fg-S8Y" firstAttribute="width" secondItem="Nua-ar-clO" secondAttribute="width" multiplier="0.8" id="16X-z5-zAi"/>
                            <constraint firstItem="2Bb-tB-5FG" firstAttribute="centerX" secondItem="CLu-iw-Yhj" secondAttribute="centerX" id="AWf-H5-fsV"/>
                            <constraint firstItem="KGq-ll-j29" firstAttribute="width" secondItem="Nua-ar-clO" secondAttribute="width" multiplier="0.8" id="Ha6-yV-rVf"/>
                            <constraint firstItem="0RD-Fg-S8Y" firstAttribute="top" secondItem="FM7-j2-2uL" secondAttribute="bottom" id="JfP-RX-yxy"/>
                            <constraint firstItem="KGq-ll-j29" firstAttribute="top" secondItem="0RD-Fg-S8Y" secondAttribute="bottom" constant="20" id="UDc-et-VXi"/>
                            <constraint firstItem="FM7-j2-2uL" firstAttribute="centerX" secondItem="CLu-iw-Yhj" secondAttribute="centerX" id="Vre-Nk-fsO"/>
                            <constraint firstItem="KGq-ll-j29" firstAttribute="centerX" secondItem="CLu-iw-Yhj" secondAttribute="centerX" id="XAp-LV-Yr7"/>
                            <constraint firstItem="FM7-j2-2uL" firstAttribute="width" secondItem="Nua-ar-clO" secondAttribute="width" multiplier="0.7" id="aGW-U6-WuD"/>
                            <constraint firstItem="CLu-iw-Yhj" firstAttribute="bottom" secondItem="2Bb-tB-5FG" secondAttribute="bottom" constant="30" id="dGm-Id-wbO"/>
                            <constraint firstItem="FM7-j2-2uL" firstAttribute="centerY" secondItem="CLu-iw-Yhj" secondAttribute="centerY" constant="-110" id="kgp-pN-IS1"/>
                            <constraint firstItem="0RD-Fg-S8Y" firstAttribute="centerX" secondItem="CLu-iw-Yhj" secondAttribute="centerX" id="rTM-Pu-kFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verifying" id="x8Z-ZA-vg8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bodyLabel" destination="KGq-ll-j29" id="lh3-A8-gTK"/>
                        <outlet property="button" destination="2Bb-tB-5FG" id="EDL-SS-DWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zko-g4-CA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.person.rectangle.portrait" catalog="system" width="128" height="100"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
