<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocp-5h-d8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchRootViewController-->
        <scene sceneID="tzh-Rc-fww">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchRootViewController" id="feT-3r-5C9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sxS-VI-ezN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3n-a4-x5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="64"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e3C-hH-dzT">
            <objects>
                <viewController id="ocp-5h-d8P" customClass="HomeViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuz-Ah-KSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-lB-51e" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QCY-YG-0Zl"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="58h-8N-DzQ">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-JK-wKj">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bkg-aT-UTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLP-lB-51e" firstAttribute="leading" secondItem="Bkg-aT-UTs" secondAttribute="leading" id="6O9-wZ-Qbj"/>
                            <constraint firstItem="Bkg-aT-UTs" firstAttribute="trailing" secondItem="SLP-lB-51e" secondAttribute="trailing" id="E4g-tv-lRv"/>
                            <constraint firstItem="tMM-JK-wKj" firstAttribute="leading" secondItem="Bkg-aT-UTs" secondAttribute="leading" id="GDs-lM-PgC"/>
                            <constraint firstItem="Bkg-aT-UTs" firstAttribute="trailing" secondItem="tMM-JK-wKj" secondAttribute="trailing" id="bfc-Au-nOf"/>
                            <constraint firstItem="Bkg-aT-UTs" firstAttribute="bottom" secondItem="tMM-JK-wKj" secondAttribute="bottom" id="cTb-06-vuB"/>
                            <constraint firstItem="SLP-lB-51e" firstAttribute="top" secondItem="Bkg-aT-UTs" secondAttribute="top" id="jAw-Lb-XVI"/>
                            <constraint firstItem="tMM-JK-wKj" firstAttribute="top" secondItem="SLP-lB-51e" secondAttribute="bottom" id="vcu-YD-Lmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGl-3k-Zfh">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="kiB-QX-3l6" customClass="ThemeBarButton" customModule="ClickMe" customModuleProvider="target">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="feT-3r-5C9" kind="show" id="w1c-Wn-a4e"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="contextualmenu.and.cursorarrow" catalog="system" id="ycN-9Z-Qmw" customClass="ThemeBarButton" customModule="ClickMe" customModuleProvider="target">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="filterPressed:" destination="ocp-5h-d8P" id="Sft-JA-4PJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="contextualmenu.and.cursorarrow" catalog="system" id="GLZ-Wu-GuY">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBarView" destination="SLP-lB-51e" id="eqp-dC-SKj"/>
                        <outlet property="containerView" destination="tMM-JK-wKj" id="zFD-TV-f5Q"/>
                        <outlet property="dummyButton" destination="GLZ-Wu-GuY" id="4SZ-CE-gNO"/>
                        <outlet property="filterButton" destination="ycN-9Z-Qmw" id="PQA-fk-qQV"/>
                        <segue destination="wm4-Hh-w3p" kind="show" identifier="goToTopic" id="6yU-qq-egq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2L-k9-qvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="80"/>
        </scene>
        <!--Click Me View Controller-->
        <scene sceneID="Rvu-He-Nze">
            <objects>
                <viewController storyboardIdentifier="ClickMeViewController" id="9C1-LM-ZVN" customClass="ClickMeViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKr-lK-gqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-zv-yss">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="3m7-36-3Pc" customClass="TopicCell" customModule="ClickMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m7-36-3Pc" id="m5e-K4-cSg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-AH-nKN" customClass="ThemeRoundedWhiteView" customModule="ClickMe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="212"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-84-gWX" customClass="RoundedImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="16" width="45" height="42.5"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="wjK-PR-zqW"/>
                                                                <constraint firstAttribute="height" constant="45" id="zPl-cY-OHX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-Fj-buR" customClass="ThemeGoldImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="334" y="15.5" width="30" height="29"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AnC-yi-UBD"/>
                                                                <constraint firstAttribute="width" constant="30" id="Sxl-xE-Zx7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the point of a business plan as an artist?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-6k-hNb" customClass="ThemeBlackTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="107" width="355" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f4Q-UA-K4J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-Yp-oL6" customClass="ThemeBlackTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="65" y="20" width="259" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-wB-APu" customClass="ThemeDarkTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="65" y="45" width="259" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-qW-qFC">
                                                            <rect key="frame" x="10" y="73" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fZQ-Wh-hnk"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-zC-IBc" customClass="ThemeGoldImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="167" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="hUf-tJ-UEU"/>
                                                                <constraint firstAttribute="height" constant="30" id="tIk-2b-LcG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-hU-TRK" customClass="ThemeGoldTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="46" y="171.5" width="19" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="June 04, 4 PM - 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-oA-GH0" customClass="ThemeGoldTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="84" width="354" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-GN-1YE" customClass="ThemeRoundedButton" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="310" y="167" width="53" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Book">
                                                                <fontDescription key="titleFontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="z9U-Fj-buR" firstAttribute="leading" secondItem="NtJ-Yp-oL6" secondAttribute="trailing" constant="10" id="5v2-Jl-fwJ"/>
                                                        <constraint firstItem="hqZ-84-gWX" firstAttribute="top" secondItem="IsE-AH-nKN" secondAttribute="top" constant="15" id="BkE-mV-dKb"/>
                                                        <constraint firstAttribute="bottom" secondItem="UFj-zC-IBc" secondAttribute="bottom" constant="15" id="CiW-Zu-LHt"/>
                                                        <constraint firstItem="Bm1-wB-APu" firstAttribute="trailing" secondItem="NtJ-Yp-oL6" secondAttribute="trailing" id="E73-Lj-2qo"/>
                                                        <constraint firstItem="ahJ-qW-qFC" firstAttribute="top" secondItem="Bm1-wB-APu" secondAttribute="bottom" constant="10" id="HCD-8h-KBC"/>
                                                        <constraint firstItem="UFj-zC-IBc" firstAttribute="top" secondItem="Rdw-6k-hNb" secondAttribute="bottom" constant="10" id="IWg-ck-Cx5"/>
                                                        <constraint firstItem="hqZ-84-gWX" firstAttribute="leading" secondItem="IsE-AH-nKN" secondAttribute="leading" constant="10" id="Ish-gs-adR"/>
                                                        <constraint firstItem="ahJ-qW-qFC" firstAttribute="leading" secondItem="IsE-AH-nKN" secondAttribute="leading" constant="10" id="MrB-EX-VFT"/>
                                                        <constraint firstItem="NtJ-Yp-oL6" firstAttribute="leading" secondItem="hqZ-84-gWX" secondAttribute="trailing" constant="10" id="Tpk-u9-0AG"/>
                                                        <constraint firstAttribute="bottom" secondItem="XDI-GN-1YE" secondAttribute="bottom" constant="15" id="YwN-st-Lkv"/>
                                                        <constraint firstItem="Rdw-6k-hNb" firstAttribute="top" secondItem="DHd-oA-GH0" secondAttribute="bottom" constant="5" id="Ywd-QR-utX"/>
                                                        <constraint firstItem="DHd-oA-GH0" firstAttribute="leading" secondItem="IsE-AH-nKN" secondAttribute="leading" constant="10" id="aAd-bZ-hAb"/>
                                                        <constraint firstItem="hnZ-hU-TRK" firstAttribute="leading" secondItem="UFj-zC-IBc" secondAttribute="trailing" constant="5" id="bfF-SA-x0T"/>
                                                        <constraint firstItem="z9U-Fj-buR" firstAttribute="top" secondItem="IsE-AH-nKN" secondAttribute="top" constant="15" id="dcN-V6-lpo"/>
                                                        <constraint firstAttribute="trailing" secondItem="XDI-GN-1YE" secondAttribute="trailing" constant="11" id="dkf-w0-dvi"/>
                                                        <constraint firstItem="NtJ-Yp-oL6" firstAttribute="top" secondItem="hqZ-84-gWX" secondAttribute="top" constant="5" id="ioB-pk-I9d"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rdw-6k-hNb" secondAttribute="trailing" constant="8" id="kaD-Zj-ORX"/>
                                                        <constraint firstItem="Bm1-wB-APu" firstAttribute="top" secondItem="NtJ-Yp-oL6" secondAttribute="bottom" constant="5" id="lT7-ay-1xW"/>
                                                        <constraint firstItem="Bm1-wB-APu" firstAttribute="leading" secondItem="NtJ-Yp-oL6" secondAttribute="leading" id="q4M-i3-lZC"/>
                                                        <constraint firstItem="hnZ-hU-TRK" firstAttribute="centerY" secondItem="UFj-zC-IBc" secondAttribute="centerY" id="rxh-Bm-szc"/>
                                                        <constraint firstItem="Rdw-6k-hNb" firstAttribute="leading" secondItem="IsE-AH-nKN" secondAttribute="leading" constant="11" id="sAF-KR-4lj"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHd-oA-GH0" secondAttribute="trailing" constant="10" id="uns-6Y-NVW"/>
                                                        <constraint firstItem="DHd-oA-GH0" firstAttribute="top" secondItem="ahJ-qW-qFC" secondAttribute="bottom" constant="10" id="w1p-Bv-s3w"/>
                                                        <constraint firstItem="UFj-zC-IBc" firstAttribute="leading" secondItem="IsE-AH-nKN" secondAttribute="leading" constant="11" id="x8P-JC-d64"/>
                                                        <constraint firstAttribute="trailing" secondItem="z9U-Fj-buR" secondAttribute="trailing" constant="10" id="y62-fk-t4J"/>
                                                        <constraint firstAttribute="trailing" secondItem="ahJ-qW-qFC" secondAttribute="trailing" constant="10" id="yhh-Bd-M04"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IsE-AH-nKN" firstAttribute="top" secondItem="m5e-K4-cSg" secondAttribute="top" constant="10" id="1R5-Sr-o3a"/>
                                                <constraint firstAttribute="bottom" secondItem="IsE-AH-nKN" secondAttribute="bottom" constant="10" id="MFh-Uc-1Rp"/>
                                                <constraint firstItem="IsE-AH-nKN" firstAttribute="leading" secondItem="m5e-K4-cSg" secondAttribute="leading" constant="20" id="i96-wR-94i"/>
                                                <constraint firstAttribute="trailing" secondItem="IsE-AH-nKN" secondAttribute="trailing" constant="20" id="rRc-4W-r8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="IsE-AH-nKN" id="UwI-la-JhJ"/>
                                            <outlet property="costLabel" destination="hnZ-hU-TRK" id="bhE-ka-Civ"/>
                                            <outlet property="jobTitleLabel" destination="Bm1-wB-APu" id="m0D-sA-tb4"/>
                                            <outlet property="nameLabel" destination="NtJ-Yp-oL6" id="tvw-ca-w2s"/>
                                            <outlet property="profileView" destination="hqZ-84-gWX" id="XFX-r5-D2E"/>
                                            <outlet property="skillIcon" destination="z9U-Fj-buR" id="iQ1-gH-TAO"/>
                                            <outlet property="timeLabel" destination="DHd-oA-GH0" id="FKc-5R-tLv"/>
                                            <outlet property="topicNameLabel" destination="Rdw-6k-hNb" id="F6E-M4-Xzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9C1-LM-ZVN" id="Pxk-8j-HHH"/>
                                    <outlet property="delegate" destination="9C1-LM-ZVN" id="TZB-NN-Rg3"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-m6-tPO" userLabel="No Results view">
                                <rect key="frame" x="500" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e45-rj-bNW">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yub-qT-TQh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pBc-d0-QNa">
                                            <size key="itemSize" width="104" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="1gw-kr-dA0" customClass="ImageAndLabelNormalCell" customModule="ClickMe" customModuleProvider="target">
                                                <rect key="frame" x="20" y="56" width="104" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Idz-Bn-N3d">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-jV-TOn" customClass="ThemeGoldImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="8.5" width="84" height="43"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-WN-ZKg">
                                                            <rect key="frame" x="5" y="60" width="94" height="19"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d6s-WN-ZKg" secondAttribute="trailing" constant="5" id="2lk-BC-CWy"/>
                                                        <constraint firstAttribute="bottom" secondItem="d6s-WN-ZKg" secondAttribute="bottom" constant="9" id="JJC-gz-brw"/>
                                                        <constraint firstItem="KhA-jV-TOn" firstAttribute="leading" secondItem="Idz-Bn-N3d" secondAttribute="leading" constant="10" id="OZh-a4-ifm"/>
                                                        <constraint firstAttribute="trailing" secondItem="KhA-jV-TOn" secondAttribute="trailing" constant="10" id="Q7U-oH-5OO"/>
                                                        <constraint firstItem="d6s-WN-ZKg" firstAttribute="leading" secondItem="Idz-Bn-N3d" secondAttribute="leading" constant="5" id="TMd-S7-yEl"/>
                                                        <constraint firstItem="d6s-WN-ZKg" firstAttribute="top" secondItem="KhA-jV-TOn" secondAttribute="bottom" constant="8" symbolic="YES" id="X8u-Wf-xNs"/>
                                                        <constraint firstItem="KhA-jV-TOn" firstAttribute="height" secondItem="Idz-Bn-N3d" secondAttribute="height" multiplier="0.5" id="XjF-Kq-1hg"/>
                                                        <constraint firstItem="KhA-jV-TOn" firstAttribute="top" secondItem="Idz-Bn-N3d" secondAttribute="top" constant="8" id="YFD-54-7D3"/>
                                                        <constraint firstItem="KhA-jV-TOn" firstAttribute="centerX" secondItem="Idz-Bn-N3d" secondAttribute="centerX" id="nlq-CS-1V7"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="104" height="88"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="KhA-jV-TOn" id="x0z-MN-bx8"/>
                                                    <outlet property="label" destination="d6s-WN-ZKg" id="OxD-8S-nHu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9C1-LM-ZVN" id="OtL-yX-6go"/>
                                            <outlet property="delegate" destination="9C1-LM-ZVN" id="dn8-D5-D6s"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yub-qT-TQh" firstAttribute="top" secondItem="e45-rj-bNW" secondAttribute="top" id="7Rw-nr-QMJ"/>
                                    <constraint firstItem="yub-qT-TQh" firstAttribute="leading" secondItem="e45-rj-bNW" secondAttribute="leading" id="Gat-cR-AlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yub-qT-TQh" secondAttribute="trailing" id="HmM-34-aCr"/>
                                    <constraint firstAttribute="height" constant="200" id="P5c-NQ-XGn"/>
                                    <constraint firstAttribute="bottom" secondItem="yub-qT-TQh" secondAttribute="bottom" id="vxh-iw-9qI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iej-LZ-6aw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="iej-LZ-6aw" firstAttribute="trailing" secondItem="e45-rj-bNW" secondAttribute="trailing" id="0Yu-bo-7ov"/>
                            <constraint firstItem="iej-LZ-6aw" firstAttribute="trailing" secondItem="x1Z-zv-yss" secondAttribute="trailing" id="7cf-EW-EDK"/>
                            <constraint firstItem="6fa-m6-tPO" firstAttribute="top" secondItem="x1Z-zv-yss" secondAttribute="top" id="8K9-dc-IZQ"/>
                            <constraint firstItem="iej-LZ-6aw" firstAttribute="bottom" secondItem="x1Z-zv-yss" secondAttribute="bottom" id="Bdg-uQ-OxK"/>
                            <constraint firstItem="x1Z-zv-yss" firstAttribute="leading" secondItem="iej-LZ-6aw" secondAttribute="leading" id="Ebh-U6-qSo"/>
                            <constraint firstItem="e45-rj-bNW" firstAttribute="top" secondItem="iej-LZ-6aw" secondAttribute="top" id="IFe-RA-VIT"/>
                            <constraint firstItem="6fa-m6-tPO" firstAttribute="bottom" secondItem="x1Z-zv-yss" secondAttribute="bottom" id="JTY-rz-Cqi"/>
                            <constraint firstItem="x1Z-zv-yss" firstAttribute="top" secondItem="e45-rj-bNW" secondAttribute="bottom" id="Z3S-JK-yup"/>
                            <constraint firstItem="6fa-m6-tPO" firstAttribute="trailing" secondItem="x1Z-zv-yss" secondAttribute="trailing" id="mNc-xc-acU"/>
                            <constraint firstItem="e45-rj-bNW" firstAttribute="leading" secondItem="iej-LZ-6aw" secondAttribute="leading" id="weF-km-vOS"/>
                            <constraint firstItem="6fa-m6-tPO" firstAttribute="leading" secondItem="x1Z-zv-yss" secondAttribute="leading" id="x4z-rT-IF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yub-qT-TQh" id="m9F-3S-WIS"/>
                        <outlet property="noResultsViewContainer" destination="6fa-m6-tPO" id="tDR-TC-z7V"/>
                        <outlet property="tableView" destination="x1Z-zv-yss" id="dXe-HH-mDC"/>
                        <segue destination="Pgu-at-BiK" kind="show" identifier="goToTopic" id="2aV-FK-qdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCs-qM-tcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="821.65178571428567"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="9nY-Ti-RAC">
            <objects>
                <viewController storyboardIdentifier="FollowViewController" id="S8T-hH-79V" customClass="FollowViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF9-Cr-2G0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-I8-gHm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="3Mk-76-up9" customClass="TopicCell" customModule="ClickMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mk-76-up9" id="Mm4-6R-9oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-HM-srq" customClass="ThemeRoundedWhiteView" customModule="ClickMe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="213"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-oU-CFw" customClass="RoundedImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="16" width="45" height="42.5"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="OmM-kd-DbM"/>
                                                                <constraint firstAttribute="width" constant="45" id="n7Z-5a-d7F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-05-Amo" customClass="ThemeGoldImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="334" y="15.5" width="30" height="29"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GXb-2J-4WC"/>
                                                                <constraint firstAttribute="width" constant="30" id="bZZ-dj-fxW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the point of a business plan as an artist?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-Q8-YCR" customClass="ThemeBlackTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="108" width="355" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nn7-hj-ghp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-9Y-wyL" customClass="ThemeBlackTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="65" y="20" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-YZ-OOo" customClass="ThemeDarkTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="65" y="46" width="259" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7l-3i-Lfh">
                                                            <rect key="frame" x="10" y="74" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="eCu-M9-cbx"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-f1-v5u" customClass="ThemeGoldImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="168" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Oa4-Ci-rhb"/>
                                                                <constraint firstAttribute="height" constant="30" id="edE-we-AsC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-72-Sqy" customClass="ThemeGoldTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="46" y="172.5" width="19" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="June 04, 4 PM - 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-KB-Zy9" customClass="ThemeGoldTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="85" width="354" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Q4-lys" customClass="ThemeRoundedButton" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="310" y="168" width="53" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Book">
                                                                <fontDescription key="titleFontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cdy-Q8-YCR" firstAttribute="top" secondItem="0FG-KB-Zy9" secondAttribute="bottom" constant="5" id="6tz-c4-KhZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cdy-Q8-YCR" secondAttribute="trailing" constant="8" id="DN9-3m-hYl"/>
                                                        <constraint firstItem="IAH-YZ-OOo" firstAttribute="trailing" secondItem="5CH-9Y-wyL" secondAttribute="trailing" id="Hxp-id-Xhx"/>
                                                        <constraint firstItem="JGv-f1-v5u" firstAttribute="top" secondItem="cdy-Q8-YCR" secondAttribute="bottom" constant="10" id="LmG-A3-1D5"/>
                                                        <constraint firstItem="0FG-KB-Zy9" firstAttribute="top" secondItem="m7l-3i-Lfh" secondAttribute="bottom" constant="10" id="MNK-Jl-rVL"/>
                                                        <constraint firstItem="JGv-f1-v5u" firstAttribute="leading" secondItem="Ph0-HM-srq" secondAttribute="leading" constant="11" id="Nf9-5V-5OK"/>
                                                        <constraint firstItem="0FG-KB-Zy9" firstAttribute="leading" secondItem="Ph0-HM-srq" secondAttribute="leading" constant="10" id="Urp-TN-SvD"/>
                                                        <constraint firstItem="PtZ-72-Sqy" firstAttribute="leading" secondItem="JGv-f1-v5u" secondAttribute="trailing" constant="5" id="VvG-Ri-SvT"/>
                                                        <constraint firstItem="IAH-YZ-OOo" firstAttribute="leading" secondItem="5CH-9Y-wyL" secondAttribute="leading" id="WLD-Fv-xZu"/>
                                                        <constraint firstAttribute="trailing" secondItem="wJ8-05-Amo" secondAttribute="trailing" constant="10" id="XjP-kr-5Yl"/>
                                                        <constraint firstAttribute="trailing" secondItem="m7l-3i-Lfh" secondAttribute="trailing" constant="10" id="aj5-wh-BkZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="JGv-f1-v5u" secondAttribute="bottom" constant="15" id="bB5-32-jG3"/>
                                                        <constraint firstItem="wJ8-05-Amo" firstAttribute="top" secondItem="Ph0-HM-srq" secondAttribute="top" constant="15" id="cGb-CI-BFI"/>
                                                        <constraint firstItem="m7l-3i-Lfh" firstAttribute="top" secondItem="IAH-YZ-OOo" secondAttribute="bottom" constant="10" id="dxH-Kh-uc8"/>
                                                        <constraint firstItem="IAH-YZ-OOo" firstAttribute="top" secondItem="5CH-9Y-wyL" secondAttribute="bottom" constant="5" id="eWk-t3-NfJ"/>
                                                        <constraint firstItem="PtZ-72-Sqy" firstAttribute="centerY" secondItem="JGv-f1-v5u" secondAttribute="centerY" id="ghC-WE-YmB"/>
                                                        <constraint firstItem="cdy-Q8-YCR" firstAttribute="leading" secondItem="Ph0-HM-srq" secondAttribute="leading" constant="11" id="gmK-On-gbm"/>
                                                        <constraint firstItem="IsB-oU-CFw" firstAttribute="leading" secondItem="Ph0-HM-srq" secondAttribute="leading" constant="10" id="l26-TH-q5z"/>
                                                        <constraint firstItem="IsB-oU-CFw" firstAttribute="top" secondItem="Ph0-HM-srq" secondAttribute="top" constant="15" id="lEF-TO-GA5"/>
                                                        <constraint firstItem="m7l-3i-Lfh" firstAttribute="leading" secondItem="Ph0-HM-srq" secondAttribute="leading" constant="10" id="mQU-hz-x45"/>
                                                        <constraint firstAttribute="trailing" secondItem="REp-Q4-lys" secondAttribute="trailing" constant="11" id="o5B-w7-BRw"/>
                                                        <constraint firstItem="5CH-9Y-wyL" firstAttribute="top" secondItem="IsB-oU-CFw" secondAttribute="top" constant="5" id="ssx-ty-I4u"/>
                                                        <constraint firstAttribute="trailing" secondItem="0FG-KB-Zy9" secondAttribute="trailing" constant="10" id="tbC-qd-0sB"/>
                                                        <constraint firstItem="wJ8-05-Amo" firstAttribute="leading" secondItem="5CH-9Y-wyL" secondAttribute="trailing" constant="10" id="wrW-1m-Iqb"/>
                                                        <constraint firstItem="5CH-9Y-wyL" firstAttribute="leading" secondItem="IsB-oU-CFw" secondAttribute="trailing" constant="10" id="xXQ-7j-ain"/>
                                                        <constraint firstAttribute="bottom" secondItem="REp-Q4-lys" secondAttribute="bottom" constant="15" id="ybL-Mm-kUd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ph0-HM-srq" firstAttribute="top" secondItem="Mm4-6R-9oZ" secondAttribute="top" constant="10" id="MDf-OE-XEW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ph0-HM-srq" secondAttribute="trailing" constant="20" id="n9c-zh-Eyn"/>
                                                <constraint firstItem="Ph0-HM-srq" firstAttribute="leading" secondItem="Mm4-6R-9oZ" secondAttribute="leading" constant="20" id="rJI-5I-ZbE"/>
                                                <constraint firstAttribute="bottom" secondItem="Ph0-HM-srq" secondAttribute="bottom" constant="10" id="tFZ-gm-jLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="Ph0-HM-srq" id="p1T-XI-Wy3"/>
                                            <outlet property="costLabel" destination="PtZ-72-Sqy" id="YuS-2Q-mA9"/>
                                            <outlet property="jobTitleLabel" destination="IAH-YZ-OOo" id="Wov-eu-KOq"/>
                                            <outlet property="nameLabel" destination="5CH-9Y-wyL" id="uMB-m5-Fan"/>
                                            <outlet property="profileView" destination="IsB-oU-CFw" id="cVz-Xd-6cS"/>
                                            <outlet property="skillIcon" destination="wJ8-05-Amo" id="jTO-Um-9mp"/>
                                            <outlet property="timeLabel" destination="0FG-KB-Zy9" id="shw-rI-RoD"/>
                                            <outlet property="topicNameLabel" destination="cdy-Q8-YCR" id="NzN-HX-nKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S8T-hH-79V" id="bbp-G0-aSt"/>
                                    <outlet property="delegate" destination="S8T-hH-79V" id="EVf-ta-ps2"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-1O-ip1" userLabel="No Results view">
                                <rect key="frame" x="500" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hef-e0-qQk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qFd-1O-ip1" firstAttribute="trailing" secondItem="eSy-I8-gHm" secondAttribute="trailing" id="CRa-ZL-Y0T"/>
                            <constraint firstItem="qFd-1O-ip1" firstAttribute="bottom" secondItem="eSy-I8-gHm" secondAttribute="bottom" id="DTJ-31-1pX"/>
                            <constraint firstItem="qFd-1O-ip1" firstAttribute="leading" secondItem="eSy-I8-gHm" secondAttribute="leading" id="Ek6-UG-G9i"/>
                            <constraint firstItem="Hef-e0-qQk" firstAttribute="bottom" secondItem="eSy-I8-gHm" secondAttribute="bottom" id="YaN-vq-Zza"/>
                            <constraint firstItem="eSy-I8-gHm" firstAttribute="leading" secondItem="Hef-e0-qQk" secondAttribute="leading" id="bCo-pH-PCT"/>
                            <constraint firstItem="qFd-1O-ip1" firstAttribute="top" secondItem="Hef-e0-qQk" secondAttribute="top" id="fsV-gH-smy"/>
                            <constraint firstItem="Hef-e0-qQk" firstAttribute="trailing" secondItem="eSy-I8-gHm" secondAttribute="trailing" id="t91-Je-TMj"/>
                            <constraint firstItem="qFd-1O-ip1" firstAttribute="top" secondItem="eSy-I8-gHm" secondAttribute="top" id="uqc-pG-PcT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="noResultsViewContainer" destination="qFd-1O-ip1" id="aFA-FJ-S12"/>
                        <outlet property="tableView" destination="eSy-I8-gHm" id="t8c-4x-VB4"/>
                        <segue destination="Pgu-at-BiK" kind="show" identifier="goToTopic" id="VQF-0B-K8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfh-hZ-ekD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="79.6875"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="BVR-sf-N4U">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="gEO-4X-MBn" customClass="ExploreViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69g-DO-L4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-al-gT5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gEO-4X-MBn" id="Pov-Sw-rNa"/>
                                    <outlet property="delegate" destination="gEO-4X-MBn" id="NJ0-gH-Vvx"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-vJ-hJR" userLabel="No Results view">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9q-7Z-14k"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="JVS-vJ-hJR" firstAttribute="top" secondItem="o9q-7Z-14k" secondAttribute="top" id="EWp-vm-E8v"/>
                            <constraint firstItem="JVS-vJ-hJR" firstAttribute="trailing" secondItem="7dH-al-gT5" secondAttribute="trailing" id="PBf-F9-2lg"/>
                            <constraint firstItem="JVS-vJ-hJR" firstAttribute="bottom" secondItem="7dH-al-gT5" secondAttribute="bottom" id="ZvX-6e-BqL"/>
                            <constraint firstItem="7dH-al-gT5" firstAttribute="bottom" secondItem="o9q-7Z-14k" secondAttribute="bottom" id="bEi-7Y-ROh"/>
                            <constraint firstItem="7dH-al-gT5" firstAttribute="leading" secondItem="o9q-7Z-14k" secondAttribute="leading" id="fUr-8J-2hv"/>
                            <constraint firstItem="o9q-7Z-14k" firstAttribute="trailing" secondItem="7dH-al-gT5" secondAttribute="trailing" id="g4g-74-I3w"/>
                            <constraint firstItem="JVS-vJ-hJR" firstAttribute="leading" secondItem="7dH-al-gT5" secondAttribute="leading" id="ogI-tw-nk2"/>
                            <constraint firstItem="JVS-vJ-hJR" firstAttribute="top" secondItem="7dH-al-gT5" secondAttribute="top" id="yo9-S2-WQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultsViewContainer" destination="JVS-vJ-hJR" id="cQs-Xo-sa6"/>
                        <outlet property="tableView" destination="7dH-al-gT5" id="Fjs-mn-XIf"/>
                        <segue destination="boY-CM-vvH" kind="show" identifier="goToProfile" id="7I4-PR-lzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk0-V5-MIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="79.6875"/>
        </scene>
        <!--ProfileDetailsViewController-->
        <scene sceneID="vjV-cg-Prz">
            <objects>
                <viewControllerPlaceholder storyboardName="OthersProfile" referencedIdentifier="ProfileDetailsViewController" id="boY-CM-vvH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n68-tL-jgg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivg-Z1-Ott" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="573"/>
        </scene>
        <!--TopicDetailViewController-->
        <scene sceneID="nFh-ez-PIp">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="TopicDetailViewController" id="Pgu-at-BiK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2oR-IE-3oW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYU-9M-G4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="688"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="LmR-Fp-d8g">
            <objects>
                <viewController storyboardIdentifier="GuestScheduleViewController" id="cgf-Rw-gvc" customClass="GuestScheduleViewController" customModule="ClickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHN-Rk-Wox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-Ed-Dsx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="vVb-Zh-RFf" customClass="ScheduleCell" customModule="ClickMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVb-Zh-RFf" id="JzO-n0-0hB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-0A-kNR" customClass="ThemeRoundedWhiteView" customModule="ClickMe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="185"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-Ka-bd0" customClass="RoundedImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="16" width="45" height="42.5"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="LxQ-AC-EO8"/>
                                                                <constraint firstAttribute="width" constant="45" id="YOa-TP-CiQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-E4-uvd" customClass="ThemeGoldImageView" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="334" y="15.5" width="30" height="29"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GXB-eY-ib6"/>
                                                                <constraint firstAttribute="height" constant="30" id="fHg-hC-r87"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the point of a business plan as an artist?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-Bz-yfq" customClass="ThemeBlackTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="103" width="355" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Roa-oL-uf4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-wa-VMM" customClass="ThemeBlackTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="65" y="20" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M09-qq-QNL" customClass="ThemeDarkTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="65" y="46" width="259" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qku-u1-FS2">
                                                            <rect key="frame" x="10" y="74" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="HIS-KM-HDL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-Wd-oYG">
                                                            <rect key="frame" x="305.5" y="153" width="53.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="June 04, 4 PM - 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-HC-557" customClass="ThemeGoldTextLabel" customModule="ClickMe" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="80" width="355" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S7b-E4-uvd" firstAttribute="leading" secondItem="5Vs-wa-VMM" secondAttribute="trailing" constant="10" id="3ny-EW-xFZ"/>
                                                        <constraint firstItem="qku-u1-FS2" firstAttribute="top" secondItem="M09-qq-QNL" secondAttribute="bottom" constant="10" id="4Qv-S2-S0J"/>
                                                        <constraint firstItem="qku-u1-FS2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="etJ-Ka-bd0" secondAttribute="bottom" constant="14" id="5lc-FH-KtL"/>
                                                        <constraint firstItem="kK1-HC-557" firstAttribute="leading" secondItem="0sS-Bz-yfq" secondAttribute="leading" id="6N4-gc-MeT"/>
                                                        <constraint firstItem="M09-qq-QNL" firstAttribute="trailing" secondItem="5Vs-wa-VMM" secondAttribute="trailing" id="6Uv-a9-WLy"/>
                                                        <constraint firstItem="etJ-Ka-bd0" firstAttribute="top" secondItem="dj8-0A-kNR" secondAttribute="top" constant="15" id="CDg-1a-Gfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="S7b-E4-uvd" secondAttribute="trailing" constant="10" id="CXc-eA-MJS"/>
                                                        <constraint firstItem="etJ-Ka-bd0" firstAttribute="leading" secondItem="dj8-0A-kNR" secondAttribute="leading" constant="10" id="ESA-0c-F4o"/>
                                                        <constraint firstItem="w5t-Wd-oYG" firstAttribute="top" secondItem="0sS-Bz-yfq" secondAttribute="bottom" id="Fhn-ju-nWG"/>
                                                        <constraint firstItem="qku-u1-FS2" firstAttribute="leading" secondItem="dj8-0A-kNR" secondAttribute="leading" constant="10" id="JwV-x8-wjK"/>
                                                        <constraint firstItem="S7b-E4-uvd" firstAttribute="top" secondItem="dj8-0A-kNR" secondAttribute="top" constant="15" id="Nwa-jU-SSe"/>
                                                        <constraint firstItem="5Vs-wa-VMM" firstAttribute="top" secondItem="etJ-Ka-bd0" secondAttribute="top" constant="5" id="Pdo-Ut-Ah7"/>
                                                        <constraint firstAttribute="trailing" secondItem="qku-u1-FS2" secondAttribute="trailing" constant="10" id="Qkk-YC-58c"/>
                                                        <constraint firstItem="0sS-Bz-yfq" firstAttribute="top" secondItem="kK1-HC-557" secondAttribute="bottom" constant="5" id="UBa-2u-kfm"/>
                                                        <constraint firstItem="M09-qq-QNL" firstAttribute="top" secondItem="5Vs-wa-VMM" secondAttribute="bottom" constant="5" id="VPz-jX-fZQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="w5t-Wd-oYG" secondAttribute="trailing" constant="15" id="ff6-4V-D5n"/>
                                                        <constraint firstItem="0sS-Bz-yfq" firstAttribute="leading" secondItem="dj8-0A-kNR" secondAttribute="leading" constant="11" id="gLR-Cq-YL9"/>
                                                        <constraint firstItem="kK1-HC-557" firstAttribute="trailing" secondItem="0sS-Bz-yfq" secondAttribute="trailing" id="jAW-q8-6uR"/>
                                                        <constraint firstItem="kK1-HC-557" firstAttribute="top" secondItem="qku-u1-FS2" secondAttribute="bottom" constant="5" id="jas-jV-el4"/>
                                                        <constraint firstItem="5Vs-wa-VMM" firstAttribute="leading" secondItem="etJ-Ka-bd0" secondAttribute="trailing" constant="10" id="jeW-yt-kLv"/>
                                                        <constraint firstItem="M09-qq-QNL" firstAttribute="leading" secondItem="5Vs-wa-VMM" secondAttribute="leading" id="k4F-Nw-WBx"/>
                                                        <constraint firstAttribute="bottom" secondItem="w5t-Wd-oYG" secondAttribute="bottom" constant="15" id="ozf-CC-wbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="0sS-Bz-yfq" secondAttribute="trailing" constant="8" id="wtb-Rg-8bq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dj8-0A-kNR" firstAttribute="leading" secondItem="JzO-n0-0hB" secondAttribute="leading" constant="20" id="5SJ-l8-uMA"/>
                                                <constraint firstItem="dj8-0A-kNR" firstAttribute="top" secondItem="JzO-n0-0hB" secondAttribute="top" constant="10" id="M4N-Cs-nom"/>
                                                <constraint firstAttribute="trailing" secondItem="dj8-0A-kNR" secondAttribute="trailing" constant="20" id="ROh-2a-Bw8"/>
                                                <constraint firstAttribute="bottom" secondItem="dj8-0A-kNR" secondAttribute="bottom" constant="10" id="TzX-Ok-JKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="dj8-0A-kNR" id="g2J-94-DZn"/>
                                            <outlet property="jobTitleLabel" destination="M09-qq-QNL" id="zt4-Je-eAK"/>
                                            <outlet property="nameLabel" destination="5Vs-wa-VMM" id="HtC-Xs-gvY"/>
                                            <outlet property="pendingLabel" destination="w5t-Wd-oYG" id="EDL-cj-JGL"/>
                                            <outlet property="profileView" destination="etJ-Ka-bd0" id="IWw-oq-cVZ"/>
                                            <outlet property="skillIcon" destination="S7b-E4-uvd" id="u5m-ZC-Zqp"/>
                                            <outlet property="timeLabel" destination="kK1-HC-557" id="iYj-F2-VTV"/>
                                            <outlet property="titleLabel" destination="0sS-Bz-yfq" id="qKU-T7-Meu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgf-Rw-gvc" id="nsT-OR-hGb"/>
                                    <outlet property="delegate" destination="cgf-Rw-gvc" id="shF-hJ-R6i"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-Sm-4XE" userLabel="No Results view">
                                <rect key="frame" x="500" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bct-zE-CMA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bct-zE-CMA" firstAttribute="bottom" secondItem="EK5-Ed-Dsx" secondAttribute="bottom" id="3nk-O8-POU"/>
                            <constraint firstItem="EK5-Ed-Dsx" firstAttribute="leading" secondItem="Bct-zE-CMA" secondAttribute="leading" id="4wA-wN-eYk"/>
                            <constraint firstItem="Bct-zE-CMA" firstAttribute="trailing" secondItem="EK5-Ed-Dsx" secondAttribute="trailing" id="5Em-i2-LOg"/>
                            <constraint firstItem="4qQ-Sm-4XE" firstAttribute="bottom" secondItem="Bct-zE-CMA" secondAttribute="bottom" id="5l1-kd-f67"/>
                            <constraint firstItem="4qQ-Sm-4XE" firstAttribute="leading" secondItem="Bct-zE-CMA" secondAttribute="leading" id="ObV-XS-6hw"/>
                            <constraint firstItem="4qQ-Sm-4XE" firstAttribute="trailing" secondItem="Bct-zE-CMA" secondAttribute="trailing" id="n5D-8u-JjZ"/>
                            <constraint firstItem="4qQ-Sm-4XE" firstAttribute="top" secondItem="Bct-zE-CMA" secondAttribute="top" id="rVn-cO-GDr"/>
                            <constraint firstItem="EK5-Ed-Dsx" firstAttribute="top" secondItem="Bct-zE-CMA" secondAttribute="top" id="vsA-12-2vD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Schedule" id="SPn-j0-eTz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="OvM-KQ-U4b">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="cgf-Rw-gvc" id="VC6-h7-x2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultsViewContainer" destination="4qQ-Sm-4XE" id="bqU-SI-jf6"/>
                        <outlet property="tableView" destination="EK5-Ed-Dsx" id="oGZ-XS-gEI"/>
                        <segue destination="kYG-Y5-w6W" kind="show" identifier="goToBooking" id="scr-nI-As6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb3-3o-4uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="734.59821428571422"/>
        </scene>
        <!--BookStatusViewController-->
        <scene sceneID="Teg-EO-oYp">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="BookStatusViewController" id="kYG-Y5-w6W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bie-fX-Ftm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FR-an-JFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="1178"/>
        </scene>
        <!--TopicDetailViewController-->
        <scene sceneID="vB5-ad-qKl">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="TopicDetailViewController" id="wm4-Hh-w3p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ygf-rA-FRb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-du-Rsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VQF-0B-K8b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="coin" width="365" height="365"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
